# JavaDLCaptchaBreaker

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: CaptchaClassifier.java  CaptchaImageProcessor.java  Classifier.java  DLDecaptcher.java  Decaptcher.java  GraphBuilder.java  RectComparator.java  TwoCaptchaDecaptcher.java
src/main/resources/CNN_Model/: output_graph.pb
src/test/resources/CNN_Model/: CNN_Model.h5  graph_def_for_reference.pb.ascii
